PORT=4000
AUTH_SERVER_PORT=4001
LOCAL_MONGO_URI=mongodb://localhost:27017/myapp
MONGO_URI=mongodb+srv://Admin34:EasyPassword123456@mernapp.lmtcnvm.mongodb.net/testDB
ACCESS_TOKEN_SECRET=myAccessTokenSecret
REFRESH_TOKEN_SECRET=myRefreshTokenSecret
JWT_EXPIRE=3600
JWT_REFRESH_EXPIRE=86400

