PORT=4000
AUTH_PORT=5000
LOCAL_MONGO_URI=mongodb://localhost:27017/testDB
MONGO_URI=mongodb+srv://Admin34:EasyPassword123456@mernapp.lmtcnvm.mongodb.net/testDB
MONGO_URIxx=mongodb+srv://Admin34:EasyPassword123456@mernapp.lmtcnvm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2M1ZmM4MDI2M2Y5NmM1ZGUzNGU0YzAiLCJpYXQiOjE2NzM5MjM3Mjd9.BcHzTPEPxfJ2mhrQV7SRD24eOa_NKoLhTcpsD6JvXYZ
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2M1ZmM4MDI2M2Y5NmM1ZGUzNGU0YzAiLCJpYXQiOjE2NzM5MjM3Mjd9.BcHzTPEPxfJ2mhrQV7SRD24eOa_NKoLhTcpsD6JvuXM
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2M1OWE0NDVlOGQ0MTAzNTVlN2MyMmQiLCJpYXQiOjE2NzM4OTk4NzJ9.z0hBX1a6ppBidRMYcwo79u5iZ3fPm5ljXbNtjNeovgw
